spring.datasource.url=jdbc:mysql://localhost:3306/contactos
spring.datasource.username=root
spring.datasource.password=1&fbDHA4Z0pO4S
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8090


spring.jpa.hibernate.ddl-auto=update
